{
  "name": "@matthewp/astro-renderer-lit",
  "version": "1.0.0",
  "description": "A Lit renderer for Astro apps",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "astro"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "index.js",
    "client.js",
    "server.js"
  ],
  "devDependencies": {
    "astro": "^0.15.5"
  },
  "dependencies": {
    "@lit-labs/ssr": "^1.0.0-rc.1",
    "@webcomponents/template-shadowroot": "^0.1.0",
    "lit": "^2.0.0-rc.2"
  },
  "workspaces": [
    ".",
    "demo"
  ]
}
